unset
echo $?                                             | ESPERADO: $? = 0

unset NO_EXISTE
echo $?
echo $NO_EXISTE                                     | ESPERADO: $? = 0 ; expansión de NO_EXISTE vacía

export T1=foo
echo $T1
unset T1
echo $?
echo $T1                                            | ESPERADO: imprime "foo" ; luego $? = 0 ; expansión vacía

export A=1
export B=2
export C=3
unset A B C
echo $?
echo "A=[$A] B=[$B] C=[$C]"                         | ESPERADO: $? = 0 ; A=[] B=[] C=[]

unset 1ABC
echo $?                                             | ESPERADO: muestra "unset: `1ABC': not a valid identifier" ; $? = 1

export X=1
export Y=2
unset X 1ABC Y
echo $?
echo "X=[$X] Y=[$Y]"                                | ESPERADO: error por 1ABC ; $? = 1 ; X=[] Y=[]

export OLDPWD=/tmp
echo "OLDPWD=[$OLDPWD]"
unset OLDPWD
echo $?
echo "OLDPWD=[$OLDPWD]"                             | ESPERADO: muestra [/tmp] ; $? = 0 ; luego OLDPWD=[]

export Z=9
unset Z=9
echo $?
echo "$Z"                                           | ESPERADO: error "not a valid identifier" ; $? = 1 ; Z sigue siendo 9

unset -X
echo $?                                             | ESPERADO: error "not a valid identifier" ; $? = 1

export S=1
unset "S T"
echo $?
echo "S=[$S]"                                       | ESPERADO: error "not a valid identifier" ; $? = 1 ; S sigue siendo 1

echo "PWD=[$PWD]"
unset PWD
echo $?
echo "PWD=[$PWD]"                                   | ESPERADO: muestra PWD actual ; $? = 0 ; luego PWD=[]
